<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"> <!-- Changed to vertical for better layout management   >-->

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>  <!-- Specify a fixed height or use wrap_content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/item_data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/item_data_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:id="@+id/item_data_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
</LinearLayout>

